<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.grifon.mm_pre_alpha.MusicActivity">
    <item
        android:icon="@android:drawable/ic_dialog_email"
        android:id="@+id/news"
        android:orderInCategory="1"
        android:title="@string/action_news"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_media_play"
        android:id="@+id/music"
        android:orderInCategory="3"
        android:title="@string/action_music"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_menu_today"
        android:id="@+id/subscriptions"
        android:orderInCategory="2"
        android:title="@string/action_subscribers"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_dialog_info"
        android:id="@+id/profile"
        android:orderInCategory="4"
        android:title="@string/action_profile"
        app:showAsAction="always" />

</menu>
