<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.mycompany.grifon.mm_pre_alpha.ui.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/UserAvatar"
        android:layout_width="67dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_account_circle" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="15dp"
        android:layout_below="@+id/UserAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!---->

    <TextView
        android:id="@+id/tv_subscribe_me"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="subscribe"
        android:layout_below="@+id/tv_same_songs"
        android:layout_alignLeft="@+id/tv_same_songs"
        android:layout_alignStart="@+id/tv_same_songs" />


    <!---->

    <TextView
        android:id="@+id/tv_subscribers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="subscribers"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/UserAvatar"
        android:layout_toEndOf="@+id/UserAvatar" />

    <TextView
        android:id="@+id/tv_numberOfSubscribers"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/Subscriptions"
        android:layout_toEndOf="@+id/Subscriptions" />

    <TextView
        android:id="@+id/Subscriptions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="subscriptions"
        android:layout_below="@+id/tv_subscribers"
        android:layout_alignLeft="@+id/tv_subscribers"
        android:layout_alignStart="@+id/tv_subscribers" />

    <TextView
        android:id="@+id/tv_numberOfSubscriptions"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tv_numberOfSubscribers"
        android:layout_toRightOf="@+id/Subscriptions"
        android:layout_toEndOf="@+id/Subscriptions" />


    <Button
        android:id="@+id/chatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        android:text="chat"
        android:textSize="10sp"
        android:drawableLeft="@drawable/ic_message_black_18dp"
        android:layout_below="@+id/tv_userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/UserAvatar"
        android:layout_alignEnd="@+id/UserAvatar" />

    <TextView
        android:id="@+id/tv_same_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="same songs"
        android:layout_below="@+id/Subscriptions"
        android:layout_alignLeft="@+id/Subscriptions"
        android:layout_alignStart="@+id/Subscriptions"
        android:layout_alignRight="@+id/Subscriptions"
        android:layout_alignEnd="@+id/Subscriptions" />

    <TextView
        android:id="@+id/tv_number_of_the_same_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tv_numberOfSubscriptions"
        android:layout_alignLeft="@+id/tv_numberOfSubscriptions"
        android:layout_alignStart="@+id/tv_numberOfSubscriptions"
        android:layout_alignRight="@+id/tv_numberOfSubscriptions"
        android:layout_alignEnd="@+id/tv_numberOfSubscriptions" />

    <CheckBox
        android:id="@+id/subscribeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_subscribe_me"
        android:layout_alignBottom="@+id/tv_subscribe_me"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/userINfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about user"
        android:layout_below="@+id/tv_userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_below="@+id/chatButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
