<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.mycompany.mm_pre_alpha.ui.NewsActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/btn_add_post"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="61dp"
        android:layout_weight="0.01"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_backup_black_18dp"
        android:padding="0.1dp"
        android:text="add" />

    <EditText
        android:id="@+id/et_postText"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btn_add_post"
        android:layout_toRightOf="@+id/btn_add_post"
        android:layout_toEndOf="@+id/btn_add_post"
        android:hint="enter your comments"
        android:textSize="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        android:paddingLeft="60dp"
        android:paddingRight="75dp"
        android:layout_below="@+id/btn_add_post"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/progressBar"
        android:scrollbars="none"/>

</RelativeLayout>
