<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ToggleButton
        android:id="@+id/tbtn_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:checked="false"
        style="@style/tbtn_play_style"
        android:layout_gravity="right"
        android:background="@drawable/btn_toggle_play_bg"
        />

    <Button
        android:id="@+id/btn_plus_song"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_recycler_item"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_add_black_18dp" />

    <TextView
        android:id="@+id/tv_recycler_item"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="song_name"
        android:textSize="10sp" />

</LinearLayout>