<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text=" "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_text_post_item"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="post_text"
        android:textSize="10sp"
        android:layout_alignBaseline="@+id/tv_author_name"
        android:layout_alignBottom="@+id/tv_author_name"
        android:layout_toRightOf="@+id/tv_author_name"
        android:layout_toEndOf="@+id/tv_author_name" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_author_name"
        android:layout_weight="0.03"
        android:id="@+id/btn_play"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
        android:padding="0.1dp"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_author_name"
        android:layout_toRightOf="@+id/btn_play"
        android:layout_weight="0.03"
        android:id="@+id/btn_pause"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_pause_black_24dp"
        android:padding="0.1dp"/>

    <TextView
        android:id="@+id/tv_recycler_item"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="song_name"
        android:textSize="10sp"
        android:layout_below="@+id/tv_text_post_item"
        android:layout_toRightOf="@+id/btn_pause"
        android:layout_alignBottom="@+id/btn_pause" />

    <CheckBox
        android:id="@+id/checkBox_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_likes"
        android:layout_alignBottom="@+id/tv_likes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:layout_below="@+id/tv_recycler_item"
        android:layout_toLeftOf="@+id/checkBox_like"
        android:layout_toStartOf="@+id/checkBox_like" />

    <Button
        android:id="@+id/btn_repost"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Repost"
        android:textSize="5sp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_compare_arrows_black_18dp"
        android:padding="0.1dp"
        android:layout_alignTop="@+id/tv_likes"
        android:layout_toLeftOf="@+id/tv_likes"
        android:layout_toStartOf="@+id/tv_likes" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_clear_black_24dp"
        android:padding="0.1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tv_likes"
        android:layout_toRightOf="@+id/tv_likes"
        android:layout_toEndOf="@+id/tv_likes"
        android:layout_alignTop="@+id/btn_pause" />

</RelativeLayout>