<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <Button
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:textSize="10sp"
    android:text="Play"
    android:layout_weight="0.03"
    android:id="@+id/btn_play"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:text="Pause"
        android:layout_weight="0.03"
        android:id="@+id/btn_pause"/>

    <TextView
        android:id="@+id/tv_recycler_item"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="10sp" />


</LinearLayout>